DB_URL=mongodb://127.0.0.1:27017/finz
SECRET=claveultrasecreta
VAPID_PUBLIC_KEY=BLlNCEKQs0o9zOUWQ-NG5km4bKCVK5UMI4gJcyu8GUcThBPXK3ul8yZnLJODOKzz6eXJJQ74PP4RC1HRZCicbNw
VAPID_PRIVATE_KEY=O_GlI-VXmWmT12SZprRGt4DlFVBEfkp0HqDg3-oS9k4